{
  "name": "epic-stack-template",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "epic-stack": true,
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build --sourcemap",
    "build:server": "tsx ./other/build-server.ts",
    "dev": "remix dev -c \"node ./server/dev-server.js\" --no-restart",
    "prisma:studio": "prisma studio",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed && playwright install",
    "start": "cross-env NODE_ENV=production node .",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true tsx .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install chromium --with-deps",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/playwright-report",
    "/server-build"
  ],
  "dependencies": {
    "@conform-to/react": "^0.7.0-pre.2",
    "@conform-to/zod": "^0.7.0-pre.2",
    "@prisma/client": "^4.15.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@remix-run/css-bundle": "^1.17.0",
    "@remix-run/express": "^1.17.0",
    "@remix-run/node": "^1.17.0",
    "@remix-run/react": "^1.17.0",
    "@remix-run/router": "^1.6.3",
    "@remix-run/server-runtime": "^1.17.0",
    "@sentry/remix": "^7.54.0",
    "address": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.4.0",
    "cachified": "^3.5.4",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "close-with-grace": "^1.2.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "eslint-plugin-remix-react-routes": "^1.0.5",
    "execa": "^7.1.1",
    "express": "^4.18.2",
    "get-port": "^7.0.0",
    "helmet": "^7.0.0",
    "isbot": "^3.6.10",
    "litefs-js": "^1.1.2",
    "lru-cache": "^9.1.2",
    "morgan": "^1.10.0",
    "prisma": "^4.15.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.4.0",
    "remix-auth-form": "^1.3.0",
    "tailwind-merge": "^1.13.1",
    "thirty-two": "^1.0.2",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.35.0",
    "@remix-run/dev": "^1.17.0",
    "@remix-run/eslint-config": "^1.17.0",
    "@remix-run/serve": "^1.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^7.6.4",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/eslint": "^8.40.2",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.1.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.1",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^0.32.0",
    "cookie": "^0.5.0",
    "dotenv": "^16.1.4",
    "esbuild": "^0.18.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.7",
    "jsdom": "^22.1.0",
    "msw": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "patch-package": "^7.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-sql": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "remix-flat-routes": "^0.5.8",
    "tailwindcss": "^3.3.2",
    "tailwindcss-radix": "^2.8.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.32.0"
  },
  "engines": {
    "node": "18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
