{
  "name": "epic-stack-template",
  "private": true,
  "sideEffects": false,
  "license": "MIT",
  "epic-stack": {
    "head": "ab8229dfce8377c9d0bf3cd9f7d4406833c808f4"
  },
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "type": "module",
  "imports": {
    "#app/*": "./app/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:icons": "tsx ./other/build-icons.ts",
    "build:remix": "remix vite:build",
    "build:server": "tsx ./other/build-server.ts",
    "predev": "npm run build:icons --silent",
    "dev": "node ./server/dev-server.js",
    "prisma:studio": "prisma studio",
    "format": "prettier --write .",
    "lint": "eslint .",
    "setup": "npm run build && prisma generate && prisma migrate deploy && prisma db seed && playwright install",
    "start": "cross-env NODE_ENV=production node .",
    "start:mocks": "cross-env NODE_ENV=production MOCKS=true tsx .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/playwright-report",
    "/server-build"
  ],
  "dependencies": {
    "@conform-to/react": "^1.1.5",
    "@conform-to/zod": "^1.1.5",
    "@epic-web/cachified": "^5.2.0",
    "@epic-web/client-hints": "^1.3.2",
    "@epic-web/invariant": "^1.0.0",
    "@epic-web/remember": "^1.1.0",
    "@epic-web/totp": "^1.1.2",
    "@nasa-gcn/remix-seo": "^2.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "0.0.21",
    "@remix-run/express": "2.10.3",
    "@remix-run/node": "2.10.3",
    "@remix-run/react": "2.10.3",
    "@sentry/profiling-node": "^8.18.0",
    "@sentry/remix": "^8.18.0",
    "address": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.1.2",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "close-with-grace": "^1.3.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cookie": "^0.6.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "execa": "^9.3.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "get-port": "^7.1.0",
    "glob": "^11.0.0",
    "helmet": "^7.1.0",
    "input-otp": "^1.2.4",
    "intl-parse-accept-language": "^1.0.0",
    "isbot": "^5.1.13",
    "litefs-js": "^1.1.2",
    "lru-cache": "^11.0.0",
    "morgan": "^1.10.0",
    "prisma": "^5.17.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-auth": "^3.7.0",
    "remix-auth-github": "^1.7.0",
    "remix-utils": "^7.6.0",
    "set-cookie-parser": "^2.6.0",
    "sonner": "^1.5.0",
    "source-map-support": "^0.5.21",
    "spin-delay": "^2.0.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.6",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-radix": "^3.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@epic-web/config": "^1.12.0",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.2",
    "@remix-run/dev": "2.10.3",
    "@remix-run/serve": "2.10.3",
    "@remix-run/testing": "2.10.3",
    "@sentry/vite-plugin": "^2.21.1",
    "@sly-cli/sly": "^1.13.0",
    "@testing-library/dom": "^10.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/compression": "^1.7.5",
    "@types/cookie": "^0.6.0",
    "@types/eslint": "^8.56.10",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/set-cookie-parser": "^2.4.10",
    "@types/source-map-support": "^0.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.3",
    "autoprefixer": "^10.4.19",
    "enforce-unique": "^1.3.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.7.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.0",
    "msw": "2.3.1",
    "node-html-parser": "^6.1.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prettier-plugin-sql": "^0.18.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "remix-flat-routes": "^0.6.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  },
  "engines": {
    "node": "20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": "@epic-web/config/prettier"
}
