{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"prisma.prisma",
		"qwtel.sqlite-viewer",
		"yoavbls.pretty-ts-errors",
		"github.vscode-github-actions",
		"varlock.env-spec-language"
	]
}
