{
	"typescript.preferences.autoImportFileExcludePatterns": [
		"@remix-run/server-runtime",
		"express",
		"@radix-ui/**",
		"@react-email/**",
		"node:stream/consumers",
		"node:test",
		"node:console"
	],
	"workbench.editorAssociations": {
		"*.db": "sqlite-viewer.view"
	}
}
